jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.222:3306/ltxd_to_zy?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=88100999
jdbc.url=jdbc:mysql://localhost:3306/ltxd_to_zy?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456